{
  "version": 2,
  "rewrites": [
    {
      "source": "/a/:path*",
      "destination": "https://dbc-4fabc9a4-3e18.cloud.databricks.com/:path*",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-skip-proxy"
        }
      ]
    },
    {
      "source": "/b/:path*",
      "destination": "https://dbc-4fabc9a4-3e18.cloud.databricks.com/:path*",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-skip-proxy"
        }
      ]
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,HEAD,POST,OPTIONS,PUT,DELETE,PATCH" },
        { "key": "Access-Control-Allow-Headers", "value": "*" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/a/:path*/",
      "destination": "/a/:path*",
      "permanent": true
    },
    {
      "source": "/b/:path*/",
      "destination": "/b/:path*",
      "permanent": true
    }
  ]
} 